CM=1
SEMI=2
COLON=3
LB=4
RB=5
LP=6
RP=7
LSB=8
RSB=9
ASSIGN=10
DOT=11
VAR=12
FUNC=13
PARAM=14
BODY=15
END_BODY=16
IF=17
ELSEIF=18
THEN=19
ELSE=20
ENDIF=21
FOR=22
ENDFOR=23
DO=24
ENDDO=25
BREAK=26
WHILE=27
ENDWHILE=28
CONTINUE=29
RETURN=30
RELATIONAL=31
ADD=32
SUB=33
MUL=34
DIV=35
REMAINDER=36
F_ADD=37
F_SUB=38
F_MUL=39
F_DIV=40
BOOL_NEGA=41
BOOL_CONJ=42
BOOL_DISJ=43
EQUAL=44
NOT_EQUAL=45
LESS_THAN=46
GREATER_THAN=47
LESS_THAN_EQ=48
GREATER_THAN_EQ=49
F_NOT_EQUAL=50
F_LESS_THAN=51
F_GREATER_THAN=52
F_LESS_THAN_EQ=53
F_GREATER_THAN_EQ=54
ID=55
INTLIT=56
DEC=57
HEX=58
OTC=59
FLOATLIT=60
BOOLEANLIT=61
STRINGLIT=62
WS=63
BLOCK_CMT=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
UNTERMINATED_COMMENT=68
','=1
';'=2
':'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'='=10
'.'=11
'Var'=12
'Function'=13
'Parameter'=14
'Body'=15
'EndBody'=16
'If'=17
'ElseIf'=18
'Then'=19
'Else'=20
'EndIf'=21
'For'=22
'EndFor'=23
'Do'=24
'EndDo'=25
'Break'=26
'While'=27
'EndWhile'=28
'Continue'=29
'Return'=30
'+'=32
'-'=33
'*'=34
'\\'=35
'%'=36
'+.'=37
'-.'=38
'*.'=39
'\\.'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'=/='=50
'<.'=51
'>.'=52
'<=.'=53
'>=.'=54
