token literal names:
null
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'='
'.'
'Var'
'Function'
'Parameter'
'Body'
'EndBody'
'If'
'ElseIf'
'Then'
'Else'
'EndIf'
'For'
'EndFor'
'Do'
'EndDo'
'Break'
'While'
'EndWhile'
'Continue'
'Return'
null
'+'
'-'
'*'
'\\'
'%'
'+.'
'-.'
'*.'
'\\.'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CM
SEMI
COLON
LB
RB
LP
RP
LSB
RSB
ASSIGN
DOT
VAR
FUNC
PARAM
BODY
END_BODY
IF
ELSEIF
THEN
ELSE
ENDIF
FOR
ENDFOR
DO
ENDDO
BREAK
WHILE
ENDWHILE
CONTINUE
RETURN
RELATIONAL
ADD
SUB
MUL
DIV
REMAINDER
F_ADD
F_SUB
F_MUL
F_DIV
BOOL_NEGA
BOOL_CONJ
BOOL_DISJ
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_EQ
GREATER_THAN_EQ
F_NOT_EQUAL
F_LESS_THAN
F_GREATER_THAN
F_LESS_THAN_EQ
F_GREATER_THAN_EQ
ID
INTLIT
DEC
HEX
OTC
FLOATLIT
BOOLEANLIT
STRINGLIT
WS
BLOCK_CMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declare
var_declare_item
var_init
var_id
all_literal
array_literal
func_declare
expression
exp1
exp2
exp3
exp4
exp5
exp6
operand
func_call_exp
statement
lhs
assign_stm
statement_list
if_stm
for_stm
while_stm
dowhile_stm
break_stm
continue_stm
call_stm
return_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 212, 10, 16, 13, 16, 14, 16, 213, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 5, 18, 240, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 263, 10, 20, 13, 20, 14, 20, 264, 3, 20, 5, 20, 268, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 350, 10, 29, 12, 29, 14, 29, 353, 11, 29, 5, 29, 355, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 30, 3, 30, 3, 30, 2, 6, 20, 22, 24, 30, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 44, 45, 4, 2, 34, 35, 39, 40, 4, 2, 36, 38, 41, 42, 4, 2, 35, 35, 40, 40, 2, 381, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 5, 2, 2, 76, 81, 5, 6, 4, 2, 77, 78, 7, 3, 2, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 5, 3, 2, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 96, 7, 57, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 7, 58, 2, 2, 93, 95, 7, 11, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 12, 7, 2, 101, 9, 3, 2, 2, 2, 102, 108, 7, 57, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 7, 58, 2, 2, 105, 107, 7, 11, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 117, 7, 58, 2, 2, 112, 117, 7, 62, 2, 2, 113, 117, 7, 63, 2, 2, 114, 117, 7, 64, 2, 2, 115, 117, 5, 14, 8, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 127, 7, 6, 2, 2, 119, 124, 5, 12, 7, 2, 120, 121, 7, 3, 2, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 57, 2, 2, 134, 145, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 5, 2, 2, 137, 142, 5, 10, 6, 2, 138, 139, 7, 3, 2, 2, 139, 141, 5, 10, 6, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 13, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 33, 2, 2, 155, 156, 5, 20, 11, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 20, 11, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 8, 11, 1, 2, 161, 162, 5, 22, 12, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 9, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 12, 1, 2, 172, 173, 5, 24, 13, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 9, 3, 2, 2, 176, 178, 5, 24, 13, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 13, 1, 2, 183, 184, 5, 26, 14, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 9, 4, 2, 2, 187, 189, 5, 26, 14, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 197, 5, 26, 14, 2, 195, 197, 5, 28, 15, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 9, 5, 2, 2, 199, 202, 5, 28, 15, 2, 200, 202, 5, 30, 16, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 8, 16, 1, 2, 204, 205, 5, 32, 17, 2, 205, 217, 3, 2, 2, 2, 206, 211, 12, 4, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 11, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 228, 7, 57, 2, 2, 221, 228, 5, 12, 7, 2, 222, 228, 5, 34, 18, 2, 223, 224, 7, 8, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 9, 2, 2, 226, 228, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 57, 2, 2, 230, 239, 7, 8, 2, 2, 231, 236, 5, 18, 10, 2, 232, 233, 7, 3, 2, 2, 233, 235, 5, 18, 10, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 35, 3, 2, 2, 2, 243, 253, 5, 40, 21, 2, 244, 253, 5, 44, 23, 2, 245, 253, 5, 46, 24, 2, 246, 253, 5, 48, 25, 2, 247, 253, 5, 50, 26, 2, 248, 253, 5, 56, 29, 2, 249, 253, 5, 58, 30, 2, 250, 253, 5, 52, 27, 2, 251, 253, 5, 54, 28, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 257, 7, 57, 2, 2, 255, 257, 5, 34, 18, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 11, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 7, 57, 2, 2, 267, 256, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 7, 4, 2, 2, 273, 41, 3, 2, 2, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 36, 19, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 7, 21, 2, 2, 289, 290, 5, 42, 22, 2, 290, 298, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 7, 21, 2, 2, 294, 295, 5, 42, 22, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 304, 5, 42, 22, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 7, 13, 2, 2, 307, 45, 3, 2, 2, 2, 308, 309, 7, 24, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 7, 57, 2, 2, 311, 312, 7, 12, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 3, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 7, 3, 2, 2, 317, 318, 5, 18, 10, 2, 318, 319, 7, 9, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 25, 2, 2, 322, 323, 7, 13, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 7, 29, 2, 2, 325, 326, 5, 18, 10, 2, 326, 327, 7, 26, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 7, 30, 2, 2, 329, 330, 7, 13, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 26, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 29, 2, 2, 334, 335, 5, 18, 10, 2, 335, 336, 7, 27, 2, 2, 336, 337, 7, 13, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 7, 4, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 31, 2, 2, 342, 343, 7, 4, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 7, 57, 2, 2, 345, 354, 7, 8, 2, 2, 346, 351, 5, 18, 10, 2, 347, 348, 7, 3, 2, 2, 348, 350, 5, 18, 10, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 9, 2, 2, 357, 358, 7, 4, 2, 2, 358, 57, 3, 2, 2, 2, 359, 361, 7, 32, 2, 2, 360, 362, 5, 18, 10, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 59, 3, 2, 2, 2, 35, 63, 69, 81, 88, 96, 108, 116, 124, 127, 142, 145, 158, 168, 179, 190, 196, 201, 213, 217, 227, 236, 239, 252, 256, 264, 267, 277, 283, 298, 303, 351, 354, 361]