token literal names:
null
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'='
'.'
'Var'
'Function'
'Parameter'
'Body'
'EndBody'
'If'
'ElseIf'
'Then'
'Else'
'EndIf'
'For'
'EndFor'
'Do'
'EndDo'
'Break'
'While'
'EndWhile'
'Continue'
'Return'
null
'+'
'-'
'*'
'\\'
'%'
'+.'
'-.'
'*.'
'\\.'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CM
SEMI
COLON
LB
RB
LP
RP
LSB
RSB
ASSIGN
DOT
VAR
FUNC
PARAM
BODY
END_BODY
IF
ELSEIF
THEN
ELSE
ENDIF
FOR
ENDFOR
DO
ENDDO
BREAK
WHILE
ENDWHILE
CONTINUE
RETURN
RELATIONAL
ADD
SUB
MUL
DIV
REMAINDER
F_ADD
F_SUB
F_MUL
F_DIV
BOOL_NEGA
BOOL_CONJ
BOOL_DISJ
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_EQ
GREATER_THAN_EQ
F_NOT_EQUAL
F_LESS_THAN
F_GREATER_THAN
F_LESS_THAN_EQ
F_GREATER_THAN_EQ
ID
INTLIT
DEC
HEX
OTC
FLOATLIT
BOOLEANLIT
STRINGLIT
WS
BLOCK_CMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declare
var_init
var_id
all_literal
array_literal
func_declare
func_begin
func_body
expression
exp1
exp2
exp3
exp4
exp5
exp6
operand
index_operator
func_call_exp
statement_list
statement
var_init_stm
var_id_stm
assign_stm
if_stm
for_stm
while_stm
dowhile_stm
break_stm
continue_stm
call_stm
return_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 228, 10, 19, 13, 19, 14, 19, 229, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 247, 10, 21, 12, 21, 14, 21, 250, 11, 21, 3, 21, 7, 21, 253, 10, 21, 12, 21, 14, 21, 256, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 33, 3, 33, 3, 33, 2, 6, 22, 24, 26, 32, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 44, 45, 4, 2, 34, 35, 39, 40, 4, 2, 36, 38, 41, 42, 4, 2, 35, 35, 40, 40, 2, 366, 2, 69, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 84, 7, 5, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 6, 4, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 93, 3, 2, 2, 2, 86, 89, 7, 3, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 6, 4, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 10, 6, 2, 101, 7, 3, 2, 2, 2, 102, 108, 7, 57, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 7, 58, 2, 2, 105, 107, 7, 11, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 117, 7, 58, 2, 2, 112, 117, 7, 62, 2, 2, 113, 117, 7, 63, 2, 2, 114, 117, 7, 64, 2, 2, 115, 117, 5, 12, 7, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 124, 5, 10, 6, 2, 120, 121, 7, 3, 2, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 5, 18, 10, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 57, 2, 2, 135, 146, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 5, 2, 2, 138, 143, 5, 8, 5, 2, 139, 140, 7, 3, 2, 2, 140, 142, 5, 8, 5, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 40, 21, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 13, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 33, 2, 2, 156, 157, 5, 22, 12, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 22, 12, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 8, 12, 1, 2, 162, 163, 5, 24, 13, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 9, 2, 2, 2, 166, 168, 5, 24, 13, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 13, 1, 2, 173, 174, 5, 26, 14, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 9, 3, 2, 2, 177, 179, 5, 26, 14, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 14, 1, 2, 184, 185, 5, 28, 15, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 9, 4, 2, 2, 188, 190, 5, 28, 15, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 198, 5, 28, 15, 2, 196, 198, 5, 30, 16, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 9, 5, 2, 2, 200, 203, 5, 30, 16, 2, 201, 203, 5, 32, 17, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 8, 17, 1, 2, 205, 206, 5, 34, 18, 2, 206, 211, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 210, 5, 36, 19, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 222, 7, 57, 2, 2, 215, 222, 5, 10, 6, 2, 216, 222, 5, 38, 20, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 9, 2, 2, 220, 222, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 11, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 57, 2, 2, 232, 241, 7, 8, 2, 2, 233, 238, 5, 20, 11, 2, 234, 235, 7, 3, 2, 2, 235, 237, 5, 20, 11, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 39, 3, 2, 2, 2, 245, 247, 5, 4, 3, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 42, 22, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 267, 5, 48, 25, 2, 258, 267, 5, 50, 26, 2, 259, 267, 5, 52, 27, 2, 260, 267, 5, 54, 28, 2, 261, 267, 5, 56, 29, 2, 262, 267, 5, 62, 32, 2, 263, 267, 5, 64, 33, 2, 264, 267, 5, 58, 30, 2, 265, 267, 5, 60, 31, 2, 266, 257, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 5, 46, 24, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 20, 11, 2, 271, 45, 3, 2, 2, 2, 272, 279, 7, 57, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 11, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 5, 36, 19, 2, 284, 286, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 5, 44, 23, 2, 288, 289, 7, 4, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 40, 21, 2, 294, 302, 3, 2, 2, 2, 295, 296, 7, 20, 2, 2, 296, 297, 5, 20, 11, 2, 297, 298, 7, 21, 2, 2, 298, 299, 5, 40, 21, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 308, 5, 40, 21, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 23, 2, 2, 310, 311, 7, 13, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 7, 24, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 7, 57, 2, 2, 315, 316, 7, 12, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 3, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 3, 2, 2, 321, 322, 5, 20, 11, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 26, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 25, 2, 2, 326, 327, 7, 13, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 330, 5, 20, 11, 2, 330, 331, 7, 26, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 7, 30, 2, 2, 333, 334, 7, 13, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 26, 2, 2, 336, 337, 5, 40, 21, 2, 337, 338, 7, 29, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 7, 27, 2, 2, 340, 341, 7, 13, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 4, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 7, 31, 2, 2, 346, 347, 7, 4, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 4, 2, 2, 350, 63, 3, 2, 2, 2, 351, 353, 7, 32, 2, 2, 352, 354, 5, 20, 11, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 4, 2, 2, 356, 65, 3, 2, 2, 2, 31, 69, 75, 84, 89, 93, 108, 116, 124, 143, 146, 159, 169, 180, 191, 197, 202, 211, 221, 229, 238, 241, 248, 254, 266, 279, 285, 302, 307, 353]