token literal names:
null
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'='
'.'
'Var'
'Function'
'Parameter'
'Body'
'EndBody'
'If'
'ElseIf'
'Then'
'Else'
'EndIf'
'For'
'EndFor'
'Do'
'EndDo'
'Break'
'While'
'EndWhile'
'Continue'
'Return'
null
'+'
'-'
'*'
'\\'
'%'
'+.'
'-.'
'*.'
'\\.'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CM
SEMI
COLON
LB
RB
LP
RP
LSB
RSB
ASSIGN
DOT
VAR
FUNC
PARAM
BODY
END_BODY
IF
ELSEIF
THEN
ELSE
ENDIF
FOR
ENDFOR
DO
ENDDO
BREAK
WHILE
ENDWHILE
CONTINUE
RETURN
RELATIONAL
ADD
SUB
MUL
DIV
REMAINDER
F_ADD
F_SUB
F_MUL
F_DIV
BOOL_NEGA
BOOL_CONJ
BOOL_DISJ
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_EQ
GREATER_THAN_EQ
F_NOT_EQUAL
F_LESS_THAN
F_GREATER_THAN
F_LESS_THAN_EQ
F_GREATER_THAN_EQ
ID
INTLIT
DEC
HEX
OTC
FLOATLIT
BOOLEANLIT
STRINGLIT
WS
BLOCK_CMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declare
var_declare_item
var_init
var_id
all_literal
array_literal
func_declare
expression
exp1
exp2
exp3
exp4
exp5
exp6
operand
func_call_exp
statement
assign_stm
statement_list
if_stm
for_stm
while_stm
dowhile_stm
break_stm
continue_stm
call_stm
return_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 210, 10, 16, 13, 16, 14, 16, 211, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 333, 10, 28, 12, 28, 14, 28, 336, 11, 28, 5, 28, 338, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 29, 3, 29, 3, 29, 2, 6, 20, 22, 24, 30, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 44, 45, 4, 2, 34, 35, 39, 40, 4, 2, 36, 38, 41, 42, 4, 2, 35, 35, 40, 40, 2, 362, 2, 61, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 5, 2, 2, 74, 79, 5, 6, 4, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 5, 3, 2, 2, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 94, 7, 57, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 7, 58, 2, 2, 91, 93, 7, 11, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 12, 7, 2, 99, 9, 3, 2, 2, 2, 100, 106, 7, 57, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 7, 58, 2, 2, 103, 105, 7, 11, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 115, 7, 58, 2, 2, 110, 115, 7, 62, 2, 2, 111, 115, 7, 63, 2, 2, 112, 115, 7, 64, 2, 2, 113, 115, 5, 14, 8, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 125, 7, 6, 2, 2, 117, 122, 5, 12, 7, 2, 118, 119, 7, 3, 2, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 57, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 5, 2, 2, 135, 140, 5, 10, 6, 2, 136, 137, 7, 3, 2, 2, 137, 139, 5, 10, 6, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 13, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 33, 2, 2, 153, 154, 5, 20, 11, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 20, 11, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 160, 5, 22, 12, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 163, 9, 2, 2, 2, 163, 165, 5, 22, 12, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 12, 1, 2, 170, 171, 5, 24, 13, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 9, 3, 2, 2, 174, 176, 5, 24, 13, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 13, 1, 2, 181, 182, 5, 26, 14, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 9, 4, 2, 2, 185, 187, 5, 26, 14, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 195, 5, 26, 14, 2, 193, 195, 5, 28, 15, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 9, 5, 2, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 30, 16, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 8, 16, 1, 2, 202, 203, 5, 32, 17, 2, 203, 215, 3, 2, 2, 2, 204, 209, 12, 4, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 11, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 226, 7, 57, 2, 2, 219, 226, 5, 12, 7, 2, 220, 226, 5, 34, 18, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 9, 2, 2, 224, 226, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 57, 2, 2, 228, 237, 7, 8, 2, 2, 229, 234, 5, 18, 10, 2, 230, 231, 7, 3, 2, 2, 231, 233, 5, 18, 10, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 9, 2, 2, 240, 35, 3, 2, 2, 2, 241, 251, 5, 38, 20, 2, 242, 251, 5, 42, 22, 2, 243, 251, 5, 44, 23, 2, 244, 251, 5, 46, 24, 2, 245, 251, 5, 48, 25, 2, 246, 251, 5, 54, 28, 2, 247, 251, 5, 56, 29, 2, 248, 251, 5, 50, 26, 2, 249, 251, 5, 52, 27, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 12, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 4, 2, 2, 256, 39, 3, 2, 2, 2, 257, 259, 5, 4, 3, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 40, 21, 2, 273, 281, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 40, 21, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 287, 5, 40, 21, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 7, 13, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 7, 57, 2, 2, 294, 295, 7, 12, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 5, 18, 10, 2, 299, 300, 7, 3, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 7, 9, 2, 2, 302, 303, 7, 26, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 25, 2, 2, 305, 306, 7, 13, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 18, 10, 2, 309, 310, 7, 26, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 7, 30, 2, 2, 312, 313, 7, 13, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 26, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 29, 2, 2, 317, 318, 5, 18, 10, 2, 318, 319, 7, 27, 2, 2, 319, 320, 7, 13, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 28, 2, 2, 322, 323, 7, 4, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 31, 2, 2, 325, 326, 7, 4, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 7, 57, 2, 2, 328, 337, 7, 8, 2, 2, 329, 334, 5, 18, 10, 2, 330, 331, 7, 3, 2, 2, 331, 333, 5, 18, 10, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 9, 2, 2, 340, 341, 7, 4, 2, 2, 341, 55, 3, 2, 2, 2, 342, 344, 7, 32, 2, 2, 343, 345, 5, 18, 10, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 4, 2, 2, 347, 57, 3, 2, 2, 2, 32, 61, 67, 79, 86, 94, 106, 114, 122, 125, 140, 143, 156, 166, 177, 188, 194, 199, 211, 215, 225, 234, 237, 250, 260, 266, 281, 286, 334, 337, 344]